# clonecoding

./: build.gradle
src/main/frontend/: package-lock.json
src/main/java/com/example/clonecoding/: ClonecodingApplication.java
src/main/resources/: application.properties
src/test/java/com/example/clonecoding/: ClonecodingApplicationTests.java
