spring.datasource.url=jdbc:mysql://database-clonecoding.crpxgzpoadna.ap-northeast-2.rds.amazonaws.com:3306/clonecoding
spring.datasource.username=admin
spring.datasource.password=admin1234!
spring.jpa.hibernate.ddl-auto=update